buildscript {
	ext {
		applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
		spotbugsVersion = '1.6.8'
		toolVersion = '3.1.10'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	//id 'net.ltgt.errorprone' version '0.8.1'
	id 'com.github.spotbugs' version '1.6.8' apply false
	id 'de.aaschmid.cpd' version '3.1'
}

group = 'com.knowledge.share.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.hubspot.slack:slack-base:1.8'
	implementation 'com.hubspot.slack:slack-java-client:1.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
