dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.slack.api:bolt-servlet:1.44.2'
    implementation 'com.slack.api:bolt-jakarta-servlet:1.44.2'

    implementation 'com.h2database:h2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.powermock:powermock-api-mockito2:2.0.9")
}
