apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'
//apply plugin: 'com.github.spotbugs'

checkstyle {
    toolVersion = '10.20.0'
    ignoreFailures = false
    maxWarnings = 0
    checkstyleMain {
        configFile = file("config/checkstyle/checkstyle.xml")
    }

    checkstyleTest {
        configFile = file("config/checkstyle/checkstyleTest.xml")
    }
}

//spotbugs {
    //toolVersion = '3.1.12'
    //ignoreFailures = true
//}

pmd {
    toolVersion = '7.9.0'
    ignoreFailures = true
    ruleSetFiles = files("config/pmd/ruleset.xml")
    ruleSets = []
    incrementalAnalysis = true
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile('config/checkstyle/xsl/checkstyle-simple.xsl')
    }
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}
cpd {
    toolVersion = '6.21.0'
    minimumTokenCount = 40
    ignoreFailures = true
}

cpdCheck {
    reports {
        text.required = true
        xml.required = false
    }
    source = sourceSets.main.allJava
}

check.dependsOn jacocoTestCoverageVerification
